{
  "manifest_version": 3,
  "name": "Flow Chat (Danmaku)",
  "version": "1.0",
  "description": "Overlays YouTube Live Chat on top of the video like Danmaku, working seamlessly in Fullscreen.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["*://*.giovang.city/*"],
      "css": ["styles.css"],
      "js": ["giovang.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Toggle Flow Chat"
  }
}
